# mcp-gateway2

./: .env-sample  .gitignore  README.md  go.mod  go.sum  openapi-export.json
cmd/server/: main.go
config/config/: mcp-301a36b9-9ec7-4c9c-902d-fd5d0463127d.yaml  mcp-5824777b-ee1e-4328-82fe-6bbd398e17b1.yaml  mcp-8fe93ff8-d844-4166-9476-3cd3009a0fa4.yaml  mcp-f2c7baeb-3b42-4159-865a-19d4ec7b874a.yaml
docs/: curlimport.md  or.md  技术方案.md
examples/: README.md
examples/java/: MCPClient.java  pom.xml
examples/python/: mcp_client.py
examples/typescript/: mcp_client.ts  package.json  tsconfig.json
internal/api/: http_interface.go  mcp_server.go  wasm_file.go
internal/db/: postgres.go
internal/repository/: http_interface_memory.go  interfaces.go  mcp_server_memory.go  pg_http_interface.go  pg_mcp_server.go
pkg/mcp/: service.go
pkg/models/: http_interface.go  mcp_server.go  router.go
pkg/router/: router.go
test/: client.go
test/curl/: curl_client.go
test/openapi/: openapi_client.go
wasm/config/: mcp-20250404-1.yaml  mcp-20250404-3.yaml  mcp-20250404-5.yaml  mcp-29e8f7a6-6ff0-4992-8355-b3f792dee588.yaml  mcp-2bc9f6f1-8866-4694-8ad6-0079daab9e6c.yaml  mcp-301a36b9-9ec7-4c9c-902d-fd5d0463127d.yaml  mcp-46cbb56e-5143-4a16-a718-78b679cebab1.yaml  mcp-8a048dbc-4451-4ff7-ade1-616b77a96b08.yaml  mcp-e20c4860-95ca-428a-93ae-7c1e4ebf79e4.yaml  mcp-f2c7baeb-3b42-4159-865a-19d4ec7b874a.yaml
